<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="h1">Письмо Татьяны Онегину</div>
<div class="note">
    <p>Я к вам пишу – чего же боле?</p>
    <p>Что я могу еще сказать?</p>
    <p>Теперь, я знаю, в вашей воле</p>
    <p>Меня презреньем наказать.</p>
    <p>Но вы, к моей несчастной доле</p>
    <p>Хоть каплю жалости храня,</p>
    <p>Вы не оставите меня.</p>
    <p>Сначала я молчать хотела;</p>
    <p>Поверьте: моего стыда</p>
    <p>Вы не узнали б никогда,</p>
    <p>Когда б надежду я имела</p>
    <p>Хоть редко, хоть в неделю раз</p>
    <p>В деревне нашей видеть вас,</p>
    <p>Чтоб только слышать ваши речи,</p>
    <p>Вам слово молвить, и потом</p>
    <p>Все думать, думать об одном</p>
    <p>И день и ночь до новой встречи.</p>
    <p>Но, говорят, вы нелюдим;</p>
    <p>В глуши, в деревне всё вам скучно,</p>
    <p>А мы… ничем мы не блестим,</p>
    <p>Хоть вам и рады простодушно.</p>
    <br>
    <p>Зачем вы посетили нас?</p>
    <p>В глуши забытого селенья</p>
    <p>Я никогда не знала б вас,</p>
    <p>Не знала б горького мученья.</p>
    <p>Души неопытной волненья</p>
    <p>Смирив со временем (как знать?),</p>
    <p>По сердцу я нашла бы друга,</p>
    <p>Была бы верная супруга</p>
    <p>И добродетельная мать.</p>
    <br>
    <p>Другой!.. Нет, никому на свете</p>
    <p>Не отдала бы сердца я!</p>
    <p>То в вышнем суждено совете…</p>
    <p>То воля неба: я твоя;</p>
    <p>Вся жизнь моя была залогом</p>
    <p>Свиданья верного с тобой;</p>
    <p>Я знаю, ты мне послан богом,</p>
    <p>До гроба ты хранитель мой…</p>
    <p>Ты в сновиденьях мне являлся,</p>
    <p>Незримый, ты мне был уж мил,</p>
    <p>Твой чудный взгляд меня томил,</p>
    <p>В душе твой голос раздавался</p>
    <p>Давно… нет, это был не сон!</p>
    <p>Ты чуть вошел, я вмиг узнала,</p>
    <p>Вся обомлела, запылала</p>
    <p>И в мыслях молвила: вот он!</p>
    <p>Не правда ль? Я тебя слыхала:</p>
    <p>Ты говорил со мной в тиши,</p>
    <p>Когда я бедным помогала</p>
    <p>Или молитвой услаждала</p>
    <p>Тоску волнуемой души?</p>
    <p>И в это самое мгновенье</p>
    <p>Не ты ли, милое виденье,</p>
    <p>В прозрачной темноте мелькнул,</p>
    <p>Приникнул тихо к изголовью?</p>
    <p>Не ты ль, с отрадой и любовью,</p>
    <p>Слова надежды мне шепнул?</p>
    <p>Кто ты, мой ангел ли хранитель,</p>
    <p>Или коварный искуситель:</p>
    <p>Мои сомненья разреши.</p>
    <p>Быть может, это все пустое,</p>
    <p>Обман неопытной души!</p>
    <p>И суждено совсем иное…</p>
    <p>Но так и быть! Судьбу мою</p>
    <p>Отныне я тебе вручаю,</p>
    <p>Перед тобою слезы лью,</p>
    <p>Твоей защиты умоляю…</p>
    <p>Вообрази: я здесь одна,</p>
    <p>Никто меня не понимает,</p>
    <p>Рассудок мой изнемогает,</p>
    <p>И молча гибнуть я должна.</p>
    <p>Я жду тебя: единым взором</p>
    <p>Надежды сердца оживи</p>
    <p>Иль сон тяжелый перерви,</p>
    <p>Увы, заслуженным укором!</p>
    <br>
    <p>Кончаю! Страшно перечесть…</p>
    <p>Стыдом и страхом замираю…</p>
    <p>Но мне порукой ваша честь,</p>
    <p>И смело ей себя вверяю…</p>
</div>
</body>
</html>