<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="h1">Узник</div>
<div class="note">
    <p>Сижу за решеткой в темнице сырой.</p>
    <p>Вскормленный в неволе орел молодой,</p>
    <p>Мой грустный товарищ, махая крылом,</p>
    <p>Кровавую пищу клюет под окном,</p>
    <br>
    <p>Клюет, и бросает, и смотрит в окно,</p>
    <p>Как будто со мною задумал одно;</p>
    <p>Зовет меня взглядом и криком своим</p>
    <p>И вымолвить хочет: "Давай улетим!</p>
    <br>
    <p>Мы вольные птицы; пора, брат, пора!</p>
    <p>Туда, где за тучей белеет гора,</p>
    <p>Туда, где синеют морские края,</p>
    <p>Туда, где гуляем лишь ветер... да я!.."</p>
</div>
</body>
</html>