<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="h1">Я памятник себе воздвиг нерукотворный</div>
    <div class="note">
        <p>Я памятник себе воздвиг нерукотворный,</p>
        <p>К нему не зарастет народная тропа,</p>
        <p>Вознесся выше он главою непокорной</p>
        <p>Александрийского столпа.</p>
        <br>
        <p>Нет, весь я не умру — душа в заветной лире</p>
        <p>Мой прах переживет и тленья убежит —</p>
        <p>И славен буду я, доколь в подлунном мире</p>
        <p>Жив будет хоть один пиит.</p>
        <br>
        <p>Слух обо мне пройдет по всей Руси великой,</p>
        <p>И назовет меня всяк сущий в ней язык,</p>
        <p>И гордый внук славян, и финн, и ныне дикой</p>
        <p>Тунгус, и друг степей калмык.</p>
        <br>
        <p>И долго буду тем любезен я народу,</p>
        <p>Что чувства добрые я лирой пробуждал,</p>
        <p>Что в мой жестокий век восславил я Свободу</p>
        <p>И мирелость к падшим призывал.</p>
        <br>
        <p>Веленью божию, о муза, будь послушна,</p>
        <p>Обиды не страшась, не требуя венца,</p>
        <p>Хвалу и клевету приемли равнодушно</p>
        <p>И не оспоривай глупца.</p>
    </div>
</body>
</html>